<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro page</title>

    <link rel="stylesheet" href="./css/style_cadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Montserrat&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-log">
            <div class="logo">
                <img src="./img/Logo_lageado.png" alt="">
            </div>
        </div>
    </header>
    <form> 
        <div class="container">
            <div class="input_nome">
                <label for="name"> Nome Completo: </label>
                <br>
                <input id= "inputname" type="text">
            </div>
            <br>

            <div class="input_cpf">
                <label for="CPF"> CPF: </label>
                <br>
                <input id= "inputcpf" type="number">
            </div>
            <br>

            <div class="input_e-mail">
                <label for="email"> E-mail: </label>
                <br>
                <input id= "input_e-mail" type="email">
            </div>
            <br>

            <div class="input_telefone">
                <label for="telefone"> Telefone: </label>
                <br>
                <input id= "inputtel" type="tel">
            </div>
            <br>

            <div class="input_password">
                <label for="senha"> Senha: </label>
                <br>
                <input id= "inputsenha" type="password">
            </div>
            <br>

            <div class="button_log_user">
                <button type="submit" id="button_cadas">Cadastrar</button>
            </div>
            <br>
        </div>
    </form>
</body>
</html>